<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="modal" class="full-screen flex-centered">
      <div id="modal-message" class="flex-centered flex-vertical">
        <div id="modal-text"></div>
        <button id="modal-button">OK</button>
      </div>
    </div>
    <div id="game-page" class="full-screen flex">
      <div id="game-info" class="flex-vertical">
        <button id="leave-button">Leave the game</button>
        <div id="game-name">
          <h1>Game name</h1>
        </div>
        <div id="players"></div>
      </div>
      <div id="game" class="flex-centered">
        <div id="hidden-text"><span id="done-text"></span><span id="current-text"></span><span id="future-text"></span></div>
        <button id="ready-button">READY</button>
      </div>
    </div>
  </div>
</body>

</html>